# MultiDomainTest

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homePage/: HomePage.java  SearchProduct.java
Amazon/src/main/java/signin/: LoginPage.java  SigninPOM.java  Signout.java
Amazon/src/main/java/signinPage/: Login.java  SigninPOM.java  Signout.java
Amazon/src/test/java/homePageTest/: DropDownTest.java  HomePageTest.java  SearchProductTest.java
Amazon/src/test/java/signinPageTest/: LoginTest.java  SigninPOMTest.java  SignoutTest.java
Amazon/src/test/java/signinTest/: SigninPOMTest.java  SignoutTest.java
Amazon/src/test/resources/: AmazonRunner.xml
CNN/: pom.xml
CNN/src/main/java/: Footer.java  HomePage.java  NewsTodayPage.java  PageFactoryHomePage.java  WorldSection.java
CNN/src/test/java/: FooterTest.java  HomePageTest.java  NewsTodayPageTest.java  PageFactoryHomePageTest.java  WorldSectionTest.java
CNN/src/test/resources/: CnnRunner.xml
Cigna/: pom.xml
Cigna/src/main/java/: Footer.java  HomePage.java  MedicarePlans.java
Cigna/src/test/java/: FooterTest.java  HomePageTest.java  MedicarePlanTest.java
Cigna/src/test/resources/: CignaRunner.xml
Citibank/: pom.xml
Citibank/src/main/java/: Footer.java  LoginPage.java  SearchOnElement.java
Citibank/src/test/java/: FooterTest.java  FunctionalityTests.java  LoginPageTest.java  SearchOnElementTest.java
Citibank/src/test/resources/: CitibankRunner.xml
Facebook/: pom.xml
Facebook/src/main/java/: HomePageFooter.java  HomePagePOM.java
Facebook/src/test/java/: HomePageFooterTest.java  TestHomePagePOM.java
Facebook/src/test/resources/: FacebookRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
